<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>

<body>

    <!-- <button onclick="setdata()">SetData</button>
   <button onclick="getdata()">GetData</button> -->

    <div>
        <label>
            NAME : <input type="text" name="name" id="name">
        </label>
        <br><br>
        <label>
            EMAIL : <input type="text" name="name" id="email">
        </label>
        <br><br>
        <label>
            PASSWORD : <input type="text" name="name" id="password">
        </label><br><br>
        <button onclick="signup()">SignUp</button>
        <a href="login.html">Login</a>
    </div>





    <script src="app.js"></script>
</body>

</html>